uu_great_lakes_renaissance = {
	potential = {
		tag = KIT
		is_free_or_tributary_trigger = yes
		NOT = { has_country_flag = had_great_lakes_renaissance }
	}



	can_start = {
		has_institution = renaissance
		has_any_disaster = no
		adm = 3
		dip = 3
		mil = 3
	}
	
	can_stop = { 
		OR = {
			has_any_disaster = yes
			is_at_war = yes
		}
	}
	
	ended_by_country_breaking_to_rebels = yes
	
	
	progress = {
		modifier = {
			factor = 1
			legitimacy = 90 
		}
		modifier = {
			factor = 1
			adm = 4
		}
		modifier = {
			factor = 1
			dip = 4
		}
		modifier = {
			factor = 1
			mil = 4
		}
		modifier = {
			factor = 0.5
			stability = 2 
		}
		modifier = {
			factor = 0.5
			stability = 3
		}		
	}
	
	can_end = {
		had_country_flag = { flag = had_great_lakes_renaissance days = 9125 }
	}
	



	modifier = {
		technology_cost = -0.05
		idea_cost = -0.05
		stability_cost_modifier = -0.1
	}	
	
	
	on_start = uu_kitara.1
	on_end = uu_kitara.2
	on_monthly = {
		events = {
		}
		random_events = { 
			2000 = 0
			160 = uu_kitara.3			#urbanization
			90 = uu_kitara.4			#Chose trade goods		
			40 = uu_kitara.5			#Advisor choins court
			110 = uu_kitara.6	#Inno and Gov Reforms
		}
	}
}

