197 = "Rosell˜n"
211 = "Pirineos"
212 = "Gerona"
214 = "Arag˜n"
220 = "Valencia"
221 = "Murcia"
222 = "Almer˜a"
223 = "Granada"
224 = "Sevilla"
225 = "C˜rdoba"
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
333 = "Mallorca"
367 = "Azores"
1748 = "Ja˜n"
1749 = "C˜diz"
1750 = "Alicante"
1851 = "Co˜mbra"
4550 = "Castell˜n"
4549 = "J˜tiva"
206 = "La Coru˜a"

90 = { "Brujas" "Brujas" }
92 = { "Brabante" "Bruselas" }
96 = { "Zelanda" "Midelburgo" }
97 = { "Holanda" ˜msterdam }
98 = { "Utreque" "Utreque" }
99 = "G˜eldres"
100 = { "Frisia" "Leuvarda" }
1742 = { "Limburgo" "Ruremunda" }
1744 = { "Antuerpia" "Antuerpia" }
1865 = { "Gante" "Gante" }
4769 = { "Lila" "Lila" }
4770 = "Bolduque"

102 = { "Niza" "Niza" }
103 = { "Tur˜n" "Tur˜n" }
104 = { "Mil˜n" "Mil˜n" }
106 = { "M˜dena" "M˜dena" }
109 = { "Mantua" "Mantua" }
112 = { "Venecia" "Venecia" }
114 = { "R˜vena" "R˜vena" }
116 = { "Florencia" "Florencia" }
120 = { "Abruzos" "Abruzos" }
121 = { "N˜poles" "N˜poles" }
124 = { "Mesina" "Mesina" }
1247 = { "C˜rcega" "Bastia" }
1298 = { "S˜cer" "S˜cer" }
1875 = { "C˜neo" "C˜neo" }
2976 = { "Perusa" "Perusa" }
2986 = { "C˜ller" "C˜ller" }

173 = "Labort"

88 = { "Artesia" "Arr˜s" }
89 = { "Picard˜a" "Amiens" }
91 = "Henao"
93 = { "Lieja" "Lieja" }
94 = { "Luxemburgo" "Luxemburgo" }
167 = { "Ru˜n" "Ru˜n" }
168 = "Normand˜a"
173 = "Labort"
174 = { "Burdeos" "Burdeos" }
175 = "Arma˜ac"
176 = "Bearne"
178 = "Anjeo"
180 = "Alto-Poit˜"
183 = { "Isla de Francia" "Par˜s" }
184 = "Orleanesado"
186 = "Champa˜a"
189 = "Lorena"
190 = "Borbon˜s"
192 = "Borgo˜a"
193 = "Franco Condado"
195 = "Lemos˜n"
196 = { "Tolosa" "Tolosa" }
198 = "Ruerg˜e"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Avi˜˜n"
203 = "Lionese"
204 = "Delfinado"
205 = { "Chamber˜" "Chamber˜" }
2753 = "Narbona"
1879 = "Alenz˜n"
4386 = "Bajo-Poit˜"
4391 = "Vivar˜s"
4695 = "Carcasona"

41 = "Prusia Oriental"
42 = "Varmia"
43 = "D˜nzig"
44 = "Hamburgo"
50 = "Brandeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
57 = "Brunswick"
61 = "Dresde"
62 = { "Lipsia" "Lipsia" }
65 = "M˜nich"
67 = "N˜remberg"
69 = "Constanza"
72 = "Brisgovia"
75 = "Estrasburgo"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tr˜veris"
81 = "Hesse"
82 = "Vestfalia"
85 = "Colonia"
86 = "Mu˜iste"
110 = "Trento"
128 = "Baja Carintia"
4759 = "Alta Carintia"
129 = "Carniola"
132 = "Estiria"
134 = "Viena"
165 = "Berna"
166 = "Waldst˜tten"
1757 = "Alto Palatinado"
1758 = "Han˜ver"
1760 = "Coblenza"
1761 = "Palatinado"
1763 = "Baja Lusacia"
1769 = "Gorizia"
1841 = "Mariemburgo"
1857 = "Lauenburgo"
1868 = "Augsburgo"
1869 = "Z˜rich"
1870 = "San Galo"
1873 = "Grisonia"
1874 = "Brema"
1876 = "Fr˜ncfort"
1878 = { "Aquisgr˜n" "Aquisgr˜n" }
1931 = "Frisia oriental"

488 = "La Sabana"
490 = "Santo Domingo"
492 = { "Puerto Rico" "San Juan" }
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
852 = { "Valle de M˜xico" "Ciudad de M˜xico" }
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
865 = { "Baja California" "San Bruno" }
866 = { "Los Cabos" "San Jos˜ del Cabo" }
1101 = "Aceite"
2614 = "Nuevo Leon"
2616 = "Cucurpe"
2618 = "Santa Barbara"
2619 = "Saltillo"
2620 = "Ensenada"
2623 = "Huetamo"
2626 = "Toluca"
2628 = "Tepeaca"
2637 = "Puerto Caballos"
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = { "Veracruz" "Veracruz" }
2658 = "Azua"
2659 = "Puerto Plata"
2662 = "Comayagua"
2667 = "Laredo"
2668 = "Rio Bravo"


#USA
868 = { "Los Angeles" "Los Angeles" }
869 = { "Monterrey" "Monterrey" }
877 = { "Tucson" "Tuscon" }
880 = { "Santa Fe" "Santa Fe" }
881 = "Socorro"
883 = { "San Antonio" "San Antonio" }
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = { "Isla de Malhado" "Villa G˜lvez" }
897 = "Cadron"
900 = { "San Luis" "San Luis" }
902 = "Misuri"
918 = "Barancas"
926 = "Mayaca"
927 = { "San Agustin" "San Agustin" }
2021 = { "San Francisco" "San Fracisco" }
2476 = { "San Diego" "San Diego" }
2498 = { "El Paso" "El Paso" }
2499 = "Rio Grande"
2514 = "Nuevo Madrid"
2516 = "Los Adaes"
2529 = "Los Nogales"
2536 = "Tegesta"
2542 = "Santa Elena"
2665 = "Los Ais"
2666 = "San Saba"

4351 = "Negros"

# Caribbean
487 = "Santiago"
491 = "Curasao"
481 = "La Bermuda"
1881 = "San Mart˜n"
494 = "San Jorge"
495 = "St Mar˜a Antigua"
496 = "Guadalupe"
498 = "Martinica"
499 = "San Luzia"
500 = "San Vicente"
501 = "Barbado"

2473 = "Susa"
1306 = "Santo Tom˜"
1103 = "Santa Apolonia"
1986 = "Nueva Caledonia"
1994 = "San Francisco" #seriously
1997 = "Isla de Pac˜fico Central"
1988 = "Isla de Pascua"
1098 = "Isla Santa Elena"
2002 = "Islas Gal˜pagos"

1987 = "Islas de la Sociedad"
1725 = "Archipi˜lago Tuamotu"
1238 = "Islas Salom˜n"
1991 = "Islas Gilbert"
1993 = "Los Pintados"
1096 = "Cabo Verde"
2025 = "Isla San Pedro"
1095 = "Islas Malvinas"
4720 = "Ginebra"
1177 = { "Cabo" "Ciudad del Cabo" }