#Z adjusted transliteration
321 = "Kypros"
4701 = "Korinthos"
1773 = "Achaia"
145 = "Moreas"
147 = "Thessalia"
144 = "Epeiros"
4698 = "Kephalonia"
142 = "Kerkyra"
146 = "Athena"
3003 = "Euboia"
379 = "Ierosolyma"
320 = "Rodos"
163 = "Krete"
4779 = "Kallipolis"
2410 = { "Cherson" "Chersonesos"}
150 = "Nikopolis"
377 = "Beroia"
1849 = "Emathous"
4297 = { "Emesa" "Chemps" }
382 = "Damaskos"
378 = "Tripolis"
405 = "Palmyra"
2325 = "Terenouthis" #From Coptic

285 = "Theodosia"
340 = "Konstantina"
352 = "Ioustiniania"
357 = "Darnis"
358 = "Alexandreia"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
2313 = "Antiocheia"
2319 = "Lytkopolis"
2326 = "Petra Megale"
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"
149 = { "Adrianoupolis" "Adrianoupolis" }
151 = { "Konstantinoupolis" "Konstantinoupolis" }
316 = { "Optimatoi" "Nikomedeia" }
317 = { "Opsikion" "Prussa" }
318 = { "Smyrna" "Smyrna" }
319 = { "Mylasa" "Mougla" }
322 = { "Kotyaion" "Kotyaion" }
323 = { "Ikonion" "Ikonion" }
324 = { "Laranda" "Laranda" }
325 = { "Paphlagonia" "Timonio" }
326 = { "Galatia" "Ankyra" }
327 = { "Cilicia" "Atana" }
328 = { "Sinope" "Sinop" }
329 = { "Sebasteia" "Sebastopolis" }
330 = { "Trapezous" "Trapezous" }
331 = { "Theodosioupolis" "Theodosioupolis" }
1764 = { "Mesembria" "Mesembria" }
1846 = { "Armeniakon" "Amasea" }
1848 = { "Baris" "Baris" }
2296 = { "Abydos" "Pigai" }
2297 = { "Thrakesion" "Magnesia" }
2298 = { "Attalia" "Attalia" }
2299 = { "Boukellarion" "Klaudiopolis" }
2300 = { "Kappadokia" "Taouion" }
2301 = { "Charsianon" "Kaisaria" }
2302 = { "Seleukia" "Kermarage" }
2304 = { "Chaldia" "Amissos" }
2305 = { "Akilisene" "Akilisene" }
2750 = { "Philippoupolis" "Philippoupolis" }
4307 = { "Koloneia" "Koloneia" }
4308 = { "Laodikeia" "Laodikeia" }
4309 = { "Tralles" "Tralles" }
4310 = { "Tephrike" "Tephrike" }
4311 = { "Anatolikon" "Polydorion" }
4312 = { "Dorylaion" "Dorylaion" }
4313 = { "Gangra" "Gangra" }
4314 = { "Ioustinianoupolis" "Ioustinianoupolis" }
4315 = { "Eudoxia" "Eudoxia" }
4705 = { "Komotini" "Komotini" }
4702 = { "Serres" "Serres" }
4706 = { "Aigissos" "Aigissos" }
1765 = { "Sardike" "Sardike" }
4703 = { "Pautalia" "Pautalia" }
3001 = { "Skoupoi" "Skoupoi" }
143 = { "Aulonas" "Aulonas" }
4780 = { "Lychnidos" "Lychnidos" }
4750 = "Kroai"
4175 = "Lissos"
4174 = "Dyrrhachion"
4780 = "Lychnidos"
1766 = "Dardania"
1827 = "Ras"
159 = "Dorostolon"
2746 = "Vidyne"