military_hegemon = {
	allow = {
		if = {
			limit = {
				NOT = { has_country_flag = halve_hegemony_requirements }
			}
			army_size = 1000
		}
		else = { army_size = 500 } 
		is_great_power = yes
		NOT = { any_other_great_power = { army_size = root } }
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
		administrative_efficiency = 0.05
		war_exhaustion = -0.1
		spy_offence = 0.3
	}
	
	# At max 100% tickup.
	scale = {
		movement_speed = 0.1
		manpower_recovery_speed = 0.2
		global_unrest = -4
	}
	
	max = {
		morale_damage = 0.2
	}
	
}