clerical_poverty_aspect = {
	cost = 100
	modifier = {
		church_influence_modifier = -0.1
		monthly_reform_progress_modifier = 0.2			#was -0.15 stab cost
	}
}

punishment_of_sins_aspect = {
	cost = 100
	modifier = {
		nobles_influence_modifier = -0.1
		country_military_power = 1									#was -0.01 Corrpution
	}
}

orphan_hetmans_aspect = {
	cost = 100
	modifier = {
		army_tradition_decay = -0.01
	}
}

bread_and_wine_aspect = {
	cost = 100
	modifier = {
		tolerance_own = 1
		global_trade_goods_size_modifier = 0.1
	}
}

sola_scriptura_aspect = {
	cost = 100
	modifier = {
		warscore_cost_vs_other_religion = -0.15
	}
}

adamite_services_aspect = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.2
	}
}

pacifism_aspect = {
	cost = 100
	modifier = {
		stability_cost_to_declare_war = 1
		improve_relation_modifier = 0.3
	}
	ai_will_do = {
		factor = 0
	}
}

regular_defenestrations_aspect = {
	cost = 100
	modifier = {
		burghers_influence_modifier = -0.1
		global_autonomy = -0.05									#was -0.33 harsh treatment cost
	}
}

taborite_resurgence_aspect = {
	cost = 100
	modifier = {
		global_manpower_modifier = 0.2
	}
}

freedom_to_preach_aspect = {
	cost = 100
	modifier = {
		development_cost = -0.1									#was 0.1 religious unity
		tolerance_heretic = 1
	}
}