#changed from vanilla
PRU_ideas = {
	start = {
		army_tradition = 0.5
		ae_impact = -0.10
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PRU
	}
	free = yes		#will be added at load.
	
	teutonic_legacy = {
		tolerance_own = 1
		stability_cost_modifier = -0.1
	}
	soldier_king = {
		army_tradition_decay = -0.01
	}
	army_professionalism = {
		land_morale = 0.2
	}	
	noble_cadets = {
		nobles_loyalty_modifier = 0.10
	}
	goose_step = {
		infantry_power = 0.20
	}
	regimental_cantons = {
		global_manpower_modifier = 0.25
		global_regiment_recruit_speed = -0.10
	}
	religious_toleration = {
		tolerance_heretic = 1
	}
}
LOT_ideas = {
	start = {
		infantry_power = 0.1
		global_manpower_modifier = 0.25
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	
	trigger = {
		tag = LOT
	}
	free = yes		#will be added at load.
	
	lot_legacy_of_the_carolingians = {
		discipline = 0.05
		prestige_decay = -0.01
	}
	lot_glory_of_charlemagne = {
		land_morale = 0.15
	}
	lot_dutch_cities = {
		trade_efficiency = 0.1
	}
	lot_carolingian_renaissance_II = {
		idea_cost = -0.1
	}
	lot_court_of_europe = {
		prestige = 1
		advisor_pool = 1
	}
	lot_land_of_abbeys = {
		missionaries = 1
	}
	lot_european_empire = {
		administrative_efficiency = 0.05
	}
}
RUS_ideas = {
	start = {
		core_creation = -0.10
		global_manpower_modifier = 0.33
	}

	bonus = {
		legitimacy = 1
	}

	trigger = {
		tag = RUS
	}
	free = yes		#will be added at load.

	land_of_the_rus = {
		ae_impact = -0.1
	}
	siberian_frontier = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	russian_artillery_yard = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	life_long_conscription  = {
		land_forcelimit_modifier = 0.50
	}

	abolish_the_mestnichestvo = {
		yearly_corruption = -0.1
	}
	table_of_ranks = {
		advisor_cost = -0.10
		army_tradition = 0.25
	}	
	curriculum_of_the_cadet_corps = {
		fire_damage_received = -0.1
	}
}
GBR_ideas = {
	start = {
		naval_morale = 0.20
		heavy_ship_power = 0.15
	}

	bonus = {
		navy_tradition = 1
	}
	
	trigger = {
		tag = GBR
	}
	free = yes		#will be added at load.

	gbr_acts_of_union = {
		diplomatic_annexation_cost = -0.2
		governing_capacity_modifier = 0.2
	}
	city_upon_a_hill = {
		global_colonial_growth = 20
	}
	british_merchant_navy = {
		drill_gain_modifier = 0.25
		drill_decay_modifier = -0.25
	}
	gbr_the_royal_society = {
		technology_cost = -0.1
	}
	reform_of_comission_buying = {
		discipline = 0.05
	}
	british_industrialization = {
		global_trade_goods_size_modifier = 0.2
	}
	britanna_rules_the_waves = {
		leader_naval_manuever = 1
		blockade_efficiency = 0.33
		allowed_marine_fraction = 0.50
	}
}
ITA_ideas = {
	start = {
		global_trade_power = 0.20
		improve_relation_modifier = 0.50
	}
	
	bonus = {
		defensiveness = 0.33
	}
	
	trigger = {
		tag = ITA
	}
	free = yes
	
	no_a_geographical_construct = {
		stability_cost_modifier = -0.10
		
	}
	tradition_of_the_legion = {
		infantry_power = 0.20
		army_tradition_from_battle = 0.5
	}
	mare_nostrum = {
		galley_cost = -0.15
		galley_power = 0.20
	}
	office_of_censor = {
		global_manpower_modifier = 0.33
	}
	italian_tax_reform = {
		global_tax_modifier = 0.15
		trade_efficiency = 0.15
	}
	heir_to_the_empire = {
		prestige = 1
		development_cost = -0.15
	}
	path_to_citizenship = {
		core_creation = -0.25
	}
}
TUS_ideas = {
	start = {
		papal_influence = 2
		development_cost = -0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = TUS
	}
	free = yes
	
	tus_birthplace_of_the_renaissance = {
		idea_cost = -0.1				#was 0.05
		technology_cost = -0.05
	}
	tus_tuscan_condottieri = {
		merc_maintenance_modifier = -0.15
		mercenary_cost = -0.15		#added
	}
	tus_tuscan_banking = {
		interest = -0.5
		inflation_reduction = 0.1	#added
	}
	tuscan_arts = {
		# prestige = 1
	}
	porto_franco = {
		# trade_efficiency = 0.15		#effects in LAN ideas
	}
	tuscan_administrative_reforms = {
		# production_efficiency = 0.10
	}
	tuscan_grand_duchy = {
		# global_manpower_modifier = 0.25
 	}
}
SIC_ideas = {
	start = {
		land_morale = 0.15					#was 0.1
		global_manpower_modifier = 0.2
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		OR = {
			tag = TTS
			tag = SIC
		}
	}
	
	free = yes
	
	sic_university_of_catania = {
		technology_cost = -0.05				#was 0.05
	}
	sic_constitions_of_melfi = {
		global_unrest = -1
		possible_policy = 1
	}
	sic_noble_admirals = {
		navy_tradition = 1
		allowed_marine_fraction = 0.25		#added
	}
	sic_greater_sicily = {
		core_creation = -0.15				#was 0.1
	}
	sic_trade_fleet = {
		global_ship_trade_power = 0.2			
	}
	sic_grand_navy = {
		naval_morale = 0.15
		naval_forcelimit_modifier = 0.25	#added
	}
	sic_sicilian_silk = {
		global_trade_goods_size_modifier = 0.1
	}
}
SPI_ideas = {
	start = {
		idea_cost = -0.1
		improve_relation_modifier = 0.25
	}
	
	bonus = {
		global_tax_modifier = 0.2			#was 0.15
	}
	
	trigger = {
		tag = SPI
	}
	free = yes		#will be added at load.
	
	spi_flexibility = {
		diplomatic_upkeep = 1
	}
	spi_defensive_prowess = {
		defensiveness = 0.25
	}
	the_shroud_of_turin = { #effect in SAV_ideas
#		papal_influence = 1
#		prestige = 0.5
	}
	spi_royal_sardinian_army = {
		discipline = 0.05					#was 0.03
		global_manpower_modifier = 0.1
	}
	spi_centralized_state = {
		development_cost = -0.1				#was 0.05
		core_creation = -0.1
	}
	spi_piedmontese_manufacturing = {
		global_trade_goods_size_modifier = 0.1
	}
	spi_risorgimento = {
		ae_impact = -0.2					#was 0.1
	}
}
TUN_ideas = {
	start = {
		may_perform_slave_raid = yes
		naval_forcelimit_modifier = 0.25	
	}
	bonus = {
		galley_power = 0.2	
	}
	trigger = {
		tag = TUN
	}
	free = yes
	tun_catalan_guard = {
		# mercenary_discipline = 0.05
		# infantry_power = 0.05
		discipline = 0.05
	}
	dual_diplomacy = {
		diplomatic_upkeep = 1
	}
	corsairs = {
		navy_tradition = 1
		privateer_efficiency = 0.15 #was 0.1
	}
	tun_attract_foreign_pirates = {
		global_sailors_modifier = 0.25
	}
	tun_board_of_captains = {
		leader_naval_fire = 1
	}
	tun_export_monopolies = {
		global_own_trade_power = 0.2
		trade_efficiency = 0.1 #was 0.05
	}
	tun_caliphate = {
		tolerance_own = 1
		monthly_piety_accelarator = 0.001 # was positive 
	}
}
MOR_ideas = {
	start = {
		may_perform_slave_raid = yes
		naval_forcelimit_modifier = 0.25
	}
	bonus = {
		#attrition = 1
		colonists = 1
	}
	trigger = {
		tag = MOR
	}
	free = yes
	mor_slave_soldiers = { #moved from 6th to 1st
		land_maintenance_modifier = -0.05
		cavalry_power = 0.15 #was 0.1
	}
	mor_marabouts = {
		idea_cost = -0.1
		monthly_piety_accelarator = 0.001
	}
	trans_saharan_trade = {
		trade_efficiency = 0.1
		caravan_power = 0.2
	}
	mor_fleet = {
		galley_power = 0.2
	}
	mor_pirate_republics = {
		privateer_efficiency = 0.15
	}
	mor_powerful_viziers = {
		same_culture_advisor_cost = -0.2
	}
	mor_curb_power_of_the_tribes = {
		global_autonomy = -0.05
	}
}
KON_ideas = {
	start = {
		trade_efficiency = 0.1
		land_attrition = -0.20
	}

	bonus = {
		#improve_relation_modifier = 0.3
		global_manpower_modifier = 0.20 #new
	}

	trigger = {	
		OR = {
			tag = KON
			tag = LOA
			tag = NDO
		}
	}
	free = yes		#will be added at load.
	
	kongolese_tax_exchange = {
		global_tax_modifier = 0.2 #was 0.1
	}
	election_of_manikongos = {
		heir_chance = 0.5
		legitimacy = 1 #new
		republican_tradition = 0.3 #new
		devotion = 0.5 #new
	}
	imported_european_weaponry = {
		technology_cost  = -0.1 #was just miltech cost
	}
	diplomacy_with_european_monarchs = {
		diplomatic_reputation = 1
		envoy_travel_time = -0.33 #was 0.25
	}
	triangle_trade = {
		global_prov_trade_power_modifier = 0.1
		infantry_power = 0.1 #was 0.05
	}
	foreign_demand_for_slaves = {
		production_efficiency = 0.10
	}
	defend_against_the_colonists = {
		discipline = 0.05
	}
}

irish_ideas = { #idk why it isnt IRE_ideas, it was like this when I found it
	start = {
		land_morale = 0.1
		trade_efficiency = 0.1
	}
	
	bonus = {
		legitimacy = 1
		republican_tradition = 0.3
		devotion = 0.5 #new
	}
	
	trigger = {
		tag = IRE
	}
	free = yes
	
	irish_endurance = {
		shock_damage_received = -0.1
	}
	the_clanns = {
		same_culture_advisor_cost = -0.2
		manpower_recovery_speed = 0.15 #new
	}
	more_than_irish = {
		global_unrest = -2
	}
	loyal_catholics = {
		papal_influence = 2 #was 1, these values are same as religious ideas
		monthly_fervor_increase = 0.25 #new
		church_power_modifier = 0.1 #new
		global_missionary_strength = 0.02 #was previously only vs heretics
	}
	ire_abundant_harvests = {
		global_trade_goods_size_modifier = 0.10
	}
	unconquerable_ireland = {
		war_exhaustion = -0.02
 	}
	ire_gallowglasses = {
		discipline = 0.05
	}
}
ADU_ideas = {
	start = {
		land_morale = 0.15 
		global_ship_trade_power = 0.25 
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
    
	trigger = {
		tag = ADU
	}
	free = yes        #will be added at load.
    
	adu_stand_against_the_reconquista = {
		fire_damage_received = -0.15
	}
	adu_taifa_adminstration = {
		vassal_forcelimit_bonus = 1
    }
	adu_ahl_uhl_dhimma = {
		tolerance_heathen = 3
    }
	adu_legacy_of_ibn_arabi = {
		idea_cost = -0.1
		monthly_piety_accelarator = 0.001
	}
	adu_jund_settlements = {
		global_manpower_modifier = 0.15
		core_creation = -0.15
	}
	adu_expeditionary_sentiment = {
		colonists = 1
	}
	adu_al_awasim = {
		defensiveness = 0.1
		rival_border_fort_maintenance = -0.25
	}
}
MUG_ideas = {
	start = {
		core_creation = -0.25
		cavalry_power = 0.20
	}
	
	bonus = {
		technology_cost = -0.1				
	}
	
	trigger = {
		tag = MUG
	}
	free = yes
	
	mansabdari_system = {
		discipline = 0.05
	}
	control_of_the_ulema = {
		global_unrest = -2
		governing_capacity_modifier = 0.33
	}
	mughal_ibadat_khana = {
		idea_cost = -0.1
	}
	an_indian_padshah = {
		all_estate_loyalty_equilibrium = 0.05
		land_morale = 0.1
	}
	zabt_system = {
		global_tax_modifier = 0.1
	}
	mughal_architecture = {
		build_cost = -0.1
		artillery_fire = 1
	}
	fatawa_e_alamgiri = {
		stability_cost_modifier = -0.15
		global_autonomy = -0.075
	}
}
ORM_ideas = {
	start = {
		mercenary_manpower = 0.5
		trade_efficiency = 0.15
	}

	bonus = {
		merchants = 1
		trade_range = 0.25
	}
	
	trigger = {
		tag = ORM
	}
	free = yes
	
	orm_a_vast_emporium = {
		galley_power = 0.25
	}
	orm_protecting_the_islands = {
		defensiveness = 0.2
	}
	orm_moqarrariya = {
		mercenary_discipline = 0.075
	}
	orm_far_reaching_diplomacy = {
		vassal_forcelimit_bonus = 0.5
		diplomatic_reputation = 2
	}
	orm_secure_trading_monopoly = {
		global_trade_power = 0.2
	}
	orm_develop_qeshm_and_ormuz = {
		development_cost = -0.1
	}
	orm_ormuzi_navy = {
		naval_forcelimit_modifier = 0.25
	}
}
#Colonial
CAN_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		land_attrition = -0.15
	}
	bonus = {
		legitimacy = 1
		republican_tradition = 0.3
	}
	trigger = {
		tag = CAN
	}
	free = yes
	
	can_hudson_bay_company = {
		merchants = 1
		global_trade_power = 0.15
	}
	can_loyalist_bastion = {
		army_tradition_decay = -0.01
	}
	can_the_metis = {
		diplomatic_reputation = 1
		native_assimilation = 0.50
	}
	can_quebec_act = {
		num_accepted_cultures = 1
		religious_unity = 0.30
	}
	can_from_sea_to_sea = {
		global_colonial_growth = 25	
	}
	can_colonial_militias = {
		global_manpower_modifier = 0.15
		land_morale = 0.10
	}
	can_indigenous_marksmen = {
		fire_damage = 0.10
	}
}

QUE_ideas = {
	start = {
		land_morale = 0.10
		tolerance_own = 2
	}
	
	bonus = {
		diplomatic_upkeep = 1
	}
	
	trigger = {
		tag = QUE
	}
	free = yes
	
		
	que_coureurs_des_bois = {
		production_efficiency = 0.1
	}	
	que_seigneurial_system = {
		global_tax_modifier = 0.15
		nobles_loyalty_modifier = 0.1
	}
	que_european_city_planning = {
		build_cost = -0.1
	}
	que_fortifications_of_quebec = {
		defensiveness = 0.25
		garrison_size = 0.20
	}
	que_college_of_quebec = {
		idea_cost = -0.1
	}
	que_voltigeurs = {
		discipline = 0.05
		infantry_cost = -0.15
	}
	que_jesuit_missions = {
		global_missionary_strength = 0.02
	}
}
COL_ideas = {
	start = {
		cav_to_inf_ratio = 0.3
		cavalry_power = 0.20
	}
	
	bonus = {
		cavalry_shock = 1
	}	

	trigger = {
		tag = COL
	}
	free = yes
	
	col_federation = {
		republican_tradition = 0.3
	}
	col_working_spirit = {
		production_efficiency = 0.1
	}
	col_drilling = {
		discipline = 0.05
	}
	col_immigrant_recruits = {
		global_regiment_cost = -0.15
	}
	col_caribbean_to_pacific = {
		movement_speed = 0.2
	}
	col_gran_colombia = {
		core_creation = -0.25
	}
	col_proud_latin_american = {
		land_morale = 0.1
	}
}

BRZ_ideas = {
	start = {
		colonists = 1
		global_colonial_growth = 20
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}	

	trigger = {
		tag = BRZ
	}
	free = yes
	
	brz_plantations = {
		build_cost = -0.15
	}
	brz_home_of_the_amazon = {
		land_attrition = -0.5
	}
	brz_migration_target = {
		global_manpower_modifier = 0.33
	}
	brz_brazilian_corps = {
		infantry_power = 0.1
		shock_damage_received = -0.15
	}
	brz_multi_cultural = {
		num_accepted_cultures = 1
	}
	brz_brazilian_empire = {
		governing_capacity_modifier = 0.15 
	}
	brz_conscription = {
		land_forcelimit_modifier = 0.25
	}
}

LAP_ideas = {
	start = {
		global_tax_modifier = 0.15
		stability_cost_modifier = -0.2
	}
	
	bonus = {
		development_cost = -0.1
	}	

	trigger = {
		tag = LAP
	}
	free = yes
	
	lap_rich_plains = {
		colonist_placement_chance = 0.05
	}
	lap_educated_immigrants = {
		global_institution_spread = 0.2
		global_unrest = -2
	}
	lap_european_generals = {
		army_tradition = 0.5
		leader_land_manuever = 2
	}
	lap_silver_river = {
		global_trade_goods_size_modifier = 0.1
	}
	lap_strong_cattle = {
		land_morale = 0.1
		global_supply_limit_modifier = 0.2	
	}
	lap_tango_argentino = {
		prestige = 1
	}
	lap_defensive_tactics = {
		fire_damage_received = -0.1
	}
}
PEU_ideas = {
	start = {
		global_missionary_strength = 0.02
		war_exhaustion = -0.05
	}
	
	bonus = {
		devotion = 0.5
	}	

	trigger = {
		tag = PEU
	}
	free = yes
	
	peu_influencal_church = {
		church_loyalty_modifier = 0.1
		monthly_reform_progress_modifier = 0.1
	}
	peu_andean_forts = {
		defensiveness = 0.2
		hostile_attrition = 1
	}
	peu_terrace_farming = {
		development_cost = -0.15
	}
	peu_inca_gold = {
		global_trade_goods_size_modifier = 0.1
		inflation_reduction = 0.1
	}
	peu_servants_of_god = {
		global_tax_modifier = 0.1
		manpower_in_true_faith_provinces = 0.25
	}
	peu_papal_relations = {
		tolerance_own = 2
		papal_influence = 2
	}
	peu_cultural_control = {
		culture_conversion_cost = -0.15
		discipline = 0.05
	}
}
#Scandinavia
SCA_norway_ideas = {
	start = {
		naval_morale = 0.20
		trade_steering = 0.40
	}
	
	bonus = {
		heavy_ship_power = 0.10
	}	

	trigger = {
		tag = SCA
		has_country_flag = norway_scandinavia
	}
	free = yes
	
	the_path_of_leif_eriksson = {
		range = 0.33	
		may_explore = yes
	}
	scandinavian_timber_export = {
		production_efficiency = 0.1
		ship_durability = 0.05
	}
	legacy_of_the_vikings = {
		infantry_power = 0.15
		movement_speed_onto_off_boat_modifier = 0.5
	}
	margrete_valdemarsdatters_dream = {
		prestige = 1
		stability_cost_modifier = -0.20
	}
	american_migration_wave = {
		global_colonial_growth = 10
		colonists = 1
	}
	the_thousand_convoys = {
		global_trade_power = 0.2
		global_sailors_modifier = 0.30
	}
	lessons_of_tordenskiold = {
		artillery_power = 0.10
		leader_naval_fire = 1
		movement_speed_in_fleet_modifier = 0.20
	}
}

SCA_sweden_ideas = {
	start = {
		infantry_power = 0.2
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		core_creation = -0.20
	}	

	trigger = {
		tag = SCA
		has_country_flag = sweden_scandinavia
	}
	free = yes
	
	straying_away_from_continental_thought = {
		idea_cost = -0.05
		church_power_modifier = 0.1
	}
	riksdag= {
		ae_impact = -0.1
	}
	dominating_the_baltic_and_kattegat = {
		galley_cost = -0.20
		galley_power = 0.20
	}
	swedish_steel_norwegian_silver = {
		discipline = 0.05
		global_trade_power = 0.10
	}
	the_carolingans = {
		shock_damage_received = -0.10
		fire_damage_received = -0.10
	}
	scandinavian_absolutism = {
		administrative_efficiency = 0.05
	}
	general_staff_of_scandinavia = {
		leader_land_fire = 1
		leader_land_manuever = 1
		leader_cost = -0.20
	}
}

SCA_denmark_ideas = {
	start = {
		development_cost = -0.10
		reduced_liberty_desire = 15
	}
	
	bonus = {
		diplomatic_annexation_cost = -0.20
	}	

	trigger = {
		tag = SCA
		has_country_flag = denmark_scandinavia
	}
	free = yes
	
	extractive_governing_policy = {
		vassal_forcelimit_bonus = 1
		vassal_income = 0.33
	}
	early_contract_freedom = {
		trade_efficiency = 0.20
	}
	far-reaching_ambitions = {
		range = 0.40
		trade_company_investment_cost = -0.10
	}
	dominating_the_baltic_and_kattegat = {
		galley_cost = -0.20
		galley_power = 0.20
	}
	early_nationalism = {
		culture_conversion_cost = -0.2
		land_morale = 0.1
	}
	economic_reforms = {
		build_cost = -0.1
		build_time = -0.1
	}
	nordic_lions_united = {
		discipline = 0.05
		legitimacy = 0.5
	}
}
#AUH
AUH_ideas = {
	start = {
		land_morale = 0.10
		global_autonomy = -0.05
	}
	
	bonus = {
		num_accepted_cultures = 1
	}
	
	trigger = {
		tag = AUH
	}
	free = yes		#will be added at load.

	imperial_administration = {
		administrative_efficiency = 0.05
	}
	AUH_alpine_engineering = {
		defensiveness = 0.25
		fort_maintenance_modifier = -0.1
	}
	centralization_of_mining_rights = {
		inflation_reduction = 0.05
		production_efficiency = 0.1
	}
	wag_of_the_chin = {
		advisor_pool = 2
		power_projection_from_insults = 1
	}
	AUH_bulwark_of_christendom = {
		global_missionary_strength = 0.02
	}
	herren_generals = {
		land_maintenance_modifier = -0.1
		manpower_recovery_speed = 0.1
	}
	unter_dem_doppeladler = {
		land_forcelimit_modifier = 0.15
		global_manpower_modifier = 0.15
	}
}

#ELB
ELB_ideas = {
	start = {
		advisor_cost = -0.15
		development_cost = -0.1
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	
	trigger = {
		tag =  ELB
	}
	free = yes
	
	elb_hus_and_luther = {
		tolerance_heretic = 3
		church_power_modifier = 0.15
		monthly_fervor_increase = 1
	}
	elb_der_zwinger = {
		prestige = 1
		diplomatic_reputation = 2
	}
	elb_elective_monarchy = {
		imperial_authority = 0.15
		legitimacy = 1
	}
	elb_saxon_circle = {
		discipline = 0.05
	}
	elb_advisor_board = {
		same_culture_advisor_cost = -0.25
	}
	elb_wagenburg = {
		infantry_power = 0.1
		shock_damage_received = -0.1
	}
	elb_university_founding = {
		technology_cost = -0.1
		innovativeness_gain = 0.5
	}
}

#CTG
CTG_ideas = {
	start = {
		naval_morale = 0.2
		global_trade_power = 0.2
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = CTG
	}
	free = yes
	
	ctg_mediterranean_fleet = {
		naval_forcelimit_modifier = 0.25
		naval_maintenance = -0.2
	}
	ctg_galley_masters = {
		galley_power = 0.25
		own_coast_naval_combat_bonus = 1
	}
	ctg_cartheginian_innovations = {
		innovativeness_gain = 0.5
		monthly_piety = -0.005
	}
	ctg_mercenary_contracts = {
		mercenary_manpower = 1
		mercenary_discipline = 0.075
	}
	ctg_mercantilism = {
		trade_efficiency = 0.2
		mercantilism_cost = -0.5
	}
	ctg_spreading_civilsation = {
		development_cost = -0.1
		global_prosperity_growth = 1
	}
	ctg_fertile_lands = {
		global_sailors_modifier = 0.15
		global_manpower_modifier = 0.15
	}
}

#KOB
KOB_ideas = {
	start = {
		cavalry_power = 0.15
		culture_conversion_cost = -0.25
	}
	
	bonus = {
		movement_speed = 0.33
	}
	
	trigger = {
		tag = KOB
	}
	free = yes
	
	kob_aggressive_religious_policy = {
		tolerance_heathen = -1
		tolerance_heretic = -1
		global_missionary_strength = 2.5
	}
	
	kob_legacy_of_hannibal = {
		leader_land_shock = 1
		leader_land_manuever = 2
		leader_cost = -0.05
	}
	
	kob_strong_fortifications = {
		defensiveness = 0.20
	}
	
	kob_anti_rival_sentiment = {
		land_morale = 0.10
	}
	
	kob_valencia_coast = {
		trade_efficiency = 0.10
	}
	
	kob_phonecian_legacy = {
		global_sailors_modifier = 0.33
		global_ship_cost = -0.05
	}
	
	kob_elephant_cavalry = {
		cavalry_cost = -0.10
		cav_to_inf_ratio = 0.2
	}
	
}

#PAP
PAP_ideas = {
	start = {
		diplomatic_reputation = 1
		#religious_unity = 0.25
		technology_cost = -0.05
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PAP
		NOT = { has_country_flag = is_kingdom_of_god_flag }
	}
	free = yes		#will be added at load.
	
	ecclesiastical_primacy = {
		tolerance_own = 2
	}
	papal_investiture_and_tithes = {
		global_tax_modifier = 0.2
	}
	glory_of_rome = {
		prestige_decay = -0.01
		land_morale = 0.05
	}
	donation_of_constantine = {
		#fabricate_claims_cost = -0.25
		global_missionary_strength = 0.01
		missionary_maintenance_cost = -0.1
	}
	centralize_the_states = {
		production_efficiency = 0.1
	}
	the_vatican_museums = {
		free_dip_policy = 1
	}
	holy_father = {
		#ae_impact = -0.10
		manpower_in_true_faith_provinces = 0.15
	}
}

#KOG
KOG_ideas = {
	start = {
		diplomatic_reputation = 1
		#religious_unity = 0.25
		technology_cost = -0.1
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PAP
		has_country_flag = is_kingdom_of_god_flag
	}
	free = yes		#will be added at load.
	
	KOG_ecclesiastical_primacy = {
		tolerance_own = 4
	}
	KOG_papal_investiture_and_tithes = {
		global_tax_modifier = 0.33
	}
	KOG_glory_of_rome = {
		prestige_decay = -0.01
		land_morale = 0.1
	}
	KOG_donation_of_constantine = {
		#fabricate_claims_cost = -0.25
		global_missionary_strength = 0.03
		missionary_maintenance_cost = -0.25
	}
	KOG_centralize_the_states = {
		production_efficiency = 0.1
	}
	KOG_the_vatican_museums = {
		possible_policy = 1
	}
	KOG_holy_father = {
		#ae_impact = -0.10
		manpower_in_true_faith_provinces = 0.25
	}
}