#UU UPDATED 1.37.1
clerical_poverty_aspect = {
	cost = 100
	modifier = {
		church_influence_modifier = -0.1
		monthly_reform_progress_modifier = 0.2			#was -0.15 stab cost
}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = boh_aspect_refund_chance
				}
				random_list = { 
					20 = { 
						add_church_power = 25
					}
					80 = { 
					}
				}
			}
		}	
	}
}

punishment_of_sins_aspect = {
	cost = 100
	modifier = {
		nobles_influence_modifier = -0.1
		country_military_power = 1									#was -0.01 Corrpution
}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = boh_aspect_refund_chance
				}
				random_list = { 
					20 = { 
						add_church_power = 25
					}
					80 = { 
					}
				}
			}
		}
	}
}

orphan_hetmans_aspect = {
	cost = 100
	modifier = {
		army_tradition_decay = -0.01
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = boh_aspect_refund_chance
				}
				random_list = { 
					20 = { 
						add_church_power = 25
					}
					80 = { 
					}
				}
			}
		}
	}
}

bread_and_wine_aspect = {
	cost = 100
	modifier = {
		tolerance_own = 1
		global_trade_goods_size_modifier = 0.1		#was 0.05
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = boh_aspect_refund_chance
				}
				random_list = { 
					20 = { 
						add_church_power = 25
					}
					80 = { 
					}
				}
			}
		}
	}
}

sola_scriptura_aspect = {
	cost = 100
	modifier = {
		warscore_cost_vs_other_religion = -0.15		#was 0.10
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = boh_aspect_refund_chance
				}
				random_list = { 
					20 = { 
						add_church_power = 25
					}
					80 = { 
					}
				}
			}
		}
	}
}

adamite_services_aspect = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.2
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = boh_aspect_refund_chance
				}
				random_list = { 
					20 = { 
						add_church_power = 25
					}
					80 = { 
					}
				}
			}
		}
	}
}

pacifism_aspect = {
	cost = 100
	modifier = {
		stability_cost_to_declare_war = 1
		improve_relation_modifier = 0.3
	}
	ai_will_do = {
		factor = 0
	}	
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = boh_aspect_refund_chance
				}
				random_list = { 
					20 = { 
						add_church_power = 25
					}
					80 = { 
					}
				}
			}
		}
	}
}

regular_defenestrations_aspect = {
	cost = 100
	modifier = {
		burghers_influence_modifier = -0.1
		global_autonomy = -0.05									#was -0.33 harsh treatment cost
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = boh_aspect_refund_chance
				}
				random_list = { 
					20 = { 
						add_church_power = 25
					}
					80 = { 
					}
				}
			}
		}
	}
}

taborite_resurgence_aspect = {
	cost = 100
	modifier = {
		global_manpower_modifier = 0.2
	}
		effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = boh_aspect_refund_chance
				}
				random_list = { 
					20 = { 
						add_church_power = 25
					}
					80 = { 
					}
				}
			}
		}
	}
}

freedom_to_preach_aspect = {
	cost = 100
	modifier = {
		development_cost = -0.1									#was 0.1 religious unity
		tolerance_heretic = 1
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = boh_aspect_refund_chance
				}
				random_list = { 
					20 = { 
						add_church_power = 25
					}
					80 = { 
					}
				}
			}
		}
	}
}

rekindle_the_hussite_wars_aspect = {
	cost = 200
	trigger = {
		has_dlc = "Domination" #to be changed to 1.37
		mission_completed = boh_defenestrate_the_heretics
	}
	modifier = {
		cb_on_religious_enemies = yes
	}
	effect = {
		hidden_effect = { 
			if = {
				limit = {
					has_country_flag = boh_aspect_refund_chance
				}
				random_list = { 
					20 = { 
						add_church_power = 25
					}
					80 = { 
					}
				}
			}
		}
	}
}