socialreformer = {
	monarch_power = ADM
	
	# Bonus
	monthly_reform_progress = 0.15
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
propagandist = {
	monarch_power = DIP
	
	# Bonus
	ae_impact = -0.1
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}


######################################################
nationalhero = {
	monarch_power = DIP
	
	# Bonus
	war_exhaustion = -0.05
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}
