##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Scandinavia Missions

# reestablish_the_danelaw = {
	# culture_conversion_cost = -0.10
	# global_autonomy = -0.03
# }

# exploring_the_northern_route = {
	# range = 0.33
	# naval_attrition = -0.10
# }

# prepare_russian_conquest = {
	# land_attrition = -0.10
	# land_morale = 0.05
# }

# swedish_trade_cities = {
	# trade_goods_size_modifier = 0.20
# }

# shipyard_of_europe = {
	# global_ship_recruit_speed = -0.25
	# light_ship_cost = -0.10
# }

# scandinavian_trade_dominance = {
	# trade_efficiency = 0.2
	# trade_steering = 0.25
# }

# viking_heritage = {
	# may_perform_slave_raid = yes
	# navy_tradition_decay = -0.005
# }

# emperor_of_all_germanic_peoples = {
	# num_accepted_cultures = 2
# }

# exploited_fur_trade = {
	# development_cost = -0.10
	# trade_efficiency = 0.05
# }
#Elbian Missions

elb_ready_for_conquest = {
	ae_impact = -0.15
}
elb_city_fortified = {
	local_defensiveness = 0.3
}
elb_help = {
	ship_recruit_speed = -0.5
	local_sailors_modifier = 1
	local_ship_repair = 1
	province_trade_power_value = 10
	owner = {
		naval_forcelimit = 15
	}
}
estate_burghers_elb_improved_workshops_mod = {
	local_production_efficiency = 0.2
}
elb_contesting_colonies = {
	colonists = 1
	range = 0.33
	global_colonial_growth = 10
}
elb_weimar_classicism_modifier = {
	idea_cost = -0.1
	prestige = 2
	advisor_pool = 2
	monthly_splendor = 3
}
elb_embraced_reformation = {
	tolerance_own = 2
	global_tax_modifier = 0.15
}
elb_leading_the_league = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}
elb_cheb_mine = {
	local_gold_depletion_chance_modifier = -0.33
}
elb_rapid_urbanization = {
	development_cost = -0.1
	build_cost = -0.1
}
elb_berlin_war_school = {
	owner = {
		army_tradition = 0.25
		leader_land_fire = 1
		mil_tech_cost_modifier = -0.05
	}
}

