##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Scandinavia Missions

reestablish_the_danelaw = {
	culture_conversion_cost = -0.10
	global_autonomy = -0.03
}

exploring_the_northern_route = {
	range = 0.33
	naval_attrition = -0.10
}

prepare_russian_conquest = {
	land_attrition = -0.10
	land_morale = 0.05
}

swedish_trade_cities = {
	trade_goods_size_modifier = 0.20
}

shipyard_of_europe = {
	global_ship_recruit_speed = -0.25
	light_ship_cost = -0.10
}

scandinavian_trade_dominance = {
	trade_efficiency = 0.2
	trade_steering = 0.25
}

viking_heritage = {
	may_perform_slave_raid = yes
	navy_tradition_decay = -0.005
}

emperor_of_all_germanic_peoples = {
	num_accepted_cultures = 2
}

exploited_fur_trade = {
	development_cost = -0.10
	trade_efficiency = 0.05
}