##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

# Carthaginian Missions

ctg_western_mediterranean_trade_opportunities = {
	trade_efficiency = 0.15
	trade_range_modifier = 0.20
}

ctg_carthaginian_new_world_discovery = {
	range = 0.33
	global_colonial_growth = 10
}

ctg_beyond_tyng = {
	range = 0.20
	trade_range_modifier = 0.25
}

ctg_masters_of_the_bull = {
	cavalry_cost = -0.10
	artillery_cost = -0.05
}

ctg_international_trade_network = {
	merchants = 1
	trade_range_modifier = 0.33
}

ctg_return_to_the_fertile_crescent = {
	technology_cost = -0.05
	navy_tradition = 1
}

ctg_birthplace_of_renaissance = {
	prestige = 0.5
	advisor_cost = -0.10
}

ctg_phoenician_phoenix = {
	prestige = 1
	fire_damage = 0.10
	galley_power = 0.15
}

ctg_maritime_culture = {
	light_ship_cost = -0.10
	trade_efficiency = 0.15
}

ctg_economic_power = {
	build_cost = -0.05
	trade_efficiency = 0.20
	naval_morale = 0.10
}

# Military Mercenary Reforms

ctg_a_nation_of_hirearms = {
	global_manpower_modifier = -0.05
	mercenary_manpower = 0.05
	mercenary_cost = -0.15
}

ctg_veteran_mercenary_companies = {
	global_manpower_modifier = -0.075
	mercenary_manpower = 0.10
	mercenary_cost = -0.15
	mercenary_discipline = 0.025
	
}

ctg_mercenary_quality_standards = {
	global_manpower_modifier = -0.10
	mercenary_manpower = 0.20
	mercenary_cost = -0.20
	mercenary_discipline = 0.05
	
}

# Military Professionalism Reforms

ctg_breaking_from_carthaginian_traditions = {
	mercenary_manpower = -0.5
	mercenary_discipline = -0.025
	army_tradition = 0.25
	yearly_army_professionalism = 0.005
}

ctg_carthaginian_recruitment_standards = {
	mercenary_manpower = -1
	mercenary_discipline = -0.050
	army_tradition = 0.50
	drill_gain_modifier = 0.25
	yearly_army_professionalism = 0.010
}

ctg_lessons_from_the_punic_wars = {
	mercenary_manpower = -1
	mercenary_discipline = -0.075
	army_tradition = 1
	drill_gain_modifier = 0.5
	yearly_army_professionalism = 0.015
}

# Timeout Events

ctg_recent_military_reforms = {
	army_tradition = 0.25
}

# Kingdom of Barcid country modifier

ctg_kingdom_of_barcid = {
	cavalry_power = 0.10
	cavalry_fire = 1
}

ctg_tasked_with_the_local_governance = {
	global_unrest = -3
	global_autonomy = -0.10
	global_missionary_strength = 1
}

# Province modifiers

ctg_pearl_of_mediterranean = {
	local_build_cost = -0.05
	local_development_cost = -0.15
	province_trade_power_modifier = 0.20
	local_ship_repair = 0.50
}
