##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Scandinavia Missions

# reestablish_the_danelaw = {
	# culture_conversion_cost = -0.10
	# global_autonomy = -0.03
# }

# exploring_the_northern_route = {
	# range = 0.33
	# naval_attrition = -0.10
# }

# prepare_russian_conquest = {
	# land_attrition = -0.10
	# land_morale = 0.05
# }

# swedish_trade_cities = {
	# trade_goods_size_modifier = 0.20
# }

# shipyard_of_europe = {
	# global_ship_recruit_speed = -0.25
	# light_ship_cost = -0.10
# }

# scandinavian_trade_dominance = {
	# trade_efficiency = 0.2
	# trade_steering = 0.25
# }

# viking_heritage = {
	# may_perform_slave_raid = yes
	# navy_tradition_decay = -0.005
# }

# emperor_of_all_germanic_peoples = {
	# num_accepted_cultures = 2
# }

# exploited_fur_trade = {
	# development_cost = -0.10
	# trade_efficiency = 0.05
# }

#Elbian Missions

elb_ready_for_conquest = {
	ae_impact = -0.15
}
elb_city_fortified = {
	local_defensiveness = 0.3
}
elb_help = {
	ship_recruit_speed = -0.5
	local_sailors_modifier = 1
	local_ship_repair = 1
	province_trade_power_value = 10
	naval_forcelimit = 15
}
elb_berlin_war_school = {
	army_tradition = 0.25
	leader_land_fire = 1
	mil_tech_cost_modifier = -0.05
}
estate_burghers_elb_improved_workshops_mod = {
	local_production_efficiency = 0.2
}
elb_contesting_colonies = {
	colonists = 1
	range = 0.33
	global_colonial_growth = 10
}
elb_weimar_classicism_modifier = {
	idea_cost = -0.1
	prestige = 2
	advisor_pool = 2
	monthly_splendor = 3
}
elb_embraced_reformation = {
	tolerance_own = 2
	global_tax_modifier = 0.15
}
elb_leading_the_league = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}
elb_cheb_mine = {
	local_gold_depletion_chance_modifier = -0.33
}
elb_rapid_urbanization = {
	development_cost = -0.1
	build_cost = -0.1
}

#HAB & AUH Mission Modifiers

uu_road_to_rome = {
	papal_influence = 1
	imperial_authority_value = 0.1
}

#English modifiers

uu_eng_french_recovery = {
	manpower_recovery_speed = 0.25
	interest = -1
}
uu_eng_french_hegemony = {
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
}
eng_channel_dominance = {
	placed_merchant_power = 10
	global_ship_trade_power = 0.2
}
uu_eng_rb_clergy_placated = {
	church_loyalty_modifier = 0.1
	papal_influence = 2
	church_power_modifier = 0.2
	monthly_fervor_increase = 1
}
uu_eng_rb_fishing_grounds = {
	trade_goods_size = 2
}
uu_eng_rb_boston_mod = {
	global_foreign_trade_power = 0.15
	placed_merchant_power = 5
}
uu_eng_rb_fur_trade = {
	global_trade_goods_size_modifier = 0.2
}
uu_eng_rb_arctic_dev = {
	local_development_cost = -0.25
}
uu_eng_rb_red_coats_mod = {
	yearly_army_professionalism = 0.005
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.25
}
uu_monop_channel_mod = {
	global_own_trade_power = 0.2
}
uu_gbr_baltic_boom = {
	global_trade_goods_size_modifier = 0.1
}
uu_gbr_scandinavian_metals = {
	global_regiment_cost = -0.1
}
uu_gbr_channel_cooperation = {
	trade_steering = 0.2
	naval_tradition_from_trade = 1
}
uu_gbr_channel_prosperity = {
	trade_efficiency = 0.25
}

# Carthaginian Missions

ctg_western_mediterranean_trade_opportunities = {
	trade_efficiency = 0.15
	trade_range_modifier = 0.20
}
ctg_carthaginian_new_world_discovery = {
	range = 0.33
	global_colonial_growth = 10
}
ctg_beyond_tyng = {
	range = 0.20
	trade_range_modifier = 0.25
}
ctg_masters_of_the_bull = {
	cavalry_cost = -0.10
	artillery_cost = -0.05
}
ctg_international_trade_network = {
	merchants = 1
	trade_range_modifier = 0.33
}
ctg_return_to_the_fertile_crescent = {
	technology_cost = -0.05
	navy_tradition = 1
}
ctg_birthplace_of_renaissance = {
	prestige = 0.5
	advisor_cost = -0.10
}
ctg_phoenician_phoenix = {
	prestige = 1
	fire_damage = 0.10
	galley_power = 0.15
}
ctg_maritime_culture = {
	light_ship_cost = -0.10
	trade_efficiency = 0.15
}
ctg_economic_power = {
	build_cost = -0.05
	trade_efficiency = 0.20
	naval_morale = 0.10
}
# Military Mercenary Reforms

ctg_a_nation_of_hirearms = {
	global_manpower_modifier = -0.05
	mercenary_manpower = 0.05
	mercenary_cost = -0.15
}
ctg_veteran_mercenary_companies = {
	global_manpower_modifier = -0.075
	mercenary_manpower = 0.10
	mercenary_cost = -0.15
	mercenary_discipline = 0.025	
}
ctg_mercenary_quality_standards = {
	global_manpower_modifier = -0.10
	mercenary_manpower = 0.20
	mercenary_cost = -0.20
	mercenary_discipline = 0.05	
}
# Military Professionalism Reforms
ctg_breaking_from_carthaginian_traditions = {
	mercenary_manpower = -0.5
	mercenary_discipline = -0.025
	army_tradition = 0.25
	yearly_army_professionalism = 0.005
}
ctg_carthaginian_recruitment_standards = {
	mercenary_manpower = -1
	mercenary_discipline = -0.050
	army_tradition = 0.50
	drill_gain_modifier = 0.25
	yearly_army_professionalism = 0.010
}
ctg_lessons_from_the_punic_wars = {
	mercenary_manpower = -1
	mercenary_discipline = -0.075
	army_tradition = 1
	drill_gain_modifier = 0.5
	yearly_army_professionalism = 0.015
}
# Timeout Events
ctg_recent_military_reforms = {
	army_tradition = 0.25
}
# Kingdom of Barcid country modifier
ctg_kingdom_of_barcid = {
	cavalry_power = 0.10
	cavalry_fire = 1
}
ctg_tasked_with_the_local_governance = {
	global_unrest = -3
	global_autonomy = -0.10
	global_missionary_strength = 1
}
# Province modifiers
ctg_pearl_of_mediterranean = {
	local_build_cost = -0.05
	local_development_cost = -0.15
	province_trade_power_modifier = 0.20
	local_ship_repair = 0.50
}

#UU Spanish mission modifiers

uu_spa_modifier_into_africa = {
	local_defensiveness = 0.2
    local_missionary_strength = 0.02
}
uu_spa_modifier_cowed_pirates = {
    naval_morale = -0.1
    global_sailors_modifier = -0.25
}
uu_spa_modifier_holy_league_victorious = {
    trade_efficiency = 0.05
}
uu_spa_modifier_holy_league_victorious_spain = {
    trade_efficiency = 0.1
    global_ship_trade_power = 0.1
    global_trade_power = 0.05
}
uu_spa_modifier_more_treasure_fleets = {
    treasure_fleet_income = 0.25
}
uu_spa_modifier_rule_hispania = {
    prestige = 1
    legitimacy = 1
    republican_tradition = 0.6
    devotion = 1
    global_ship_cost = -0.25
    global_ship_recruit_speed = -0.25
    naval_morale = 0.20
    heavy_ship_power = 0.1
}
uu_spa_modifier_iberian_hegemon = {
    legitimacy = 1
    liberty_desire_from_subject_development = -0.25
}
uu_spa_modifier_building_new_capital = {
    local_development_cost = -0.1
    administrative_efficiency = 0.1
}
uu_spa_modifier_subjugated_morocco = {
    local_unrest = 3
    local_autonomy = -0.1
    local_missionary_strength = 0.03
    trade_goods_size_modifier = 0.15
}
uu_spa_modifier_moroccan_march = {
    land_forcelimit_modifier = 0.2
    land_maintenance_modifier = -0.2
    liberty_desire = -100
}
uu_spa_modifier_moroccans_in_the_army = {
    land_forcelimit_modifier = 0.05
    global_manpower_modifier = 0.05
}
uu_spa_modifier_tordesillas_success = {
    diplomatic_reputation = 1
    local_colonist_placement_chance = 0.1
}
uu_spa_modifier_tordesillas_fail = {
    diplomatic_reputation = -1
    papal_influence = -0.5
}
uu_spa_modifier_tordesillas_lonely = {
    local_colonist_placement_chance = 0.1
}
uu_spa_modifier_protectors_of_the_med = {
    prestige_decay = -0.01
    global_ship_cost = -0.1
    global_ship_repair = 0.1
}
uu_spa_modifier_spanish_armada = {
    prestige_from_naval = 1
    naval_morale = 0.10
}
uu_spa_king_of_sicilies_modifier = {
    prestige = 0.33
    diplomatic_upkeep = 1
}
uu_spa_modifier_i_am_the_pope = {
    curia_powers_cost = -0.1
    church_loyalty_modifier = 0.25
    church_influence_modifier = 0.2
    tolerance_own = 1
    tolerance_heretic = -1
}
uu_spa_in_italy_modifier = {
    diplomatic_reputation = 2
    accept_vassalization_reasons = 15
    improve_relation_modifier = 0.15
}
uu_spa_catholic_monarchy_modifier = {
    tolerance_own = 1
    papal_influence = 1
    relation_with_same_religion = 20
    reasons_to_elect = 20
    imperial_authority_value = 0.5
    imperial_authority = 0.05
    missionary_maintenance_cost = -0.33
}
uu_spa_modifier_moar_gold = {
    trade_goods_size_modifier = 0.10
} 


#Budget Emperor Update

FKN_conquest_of_nuremburg = {
	burghers_loyalty_modifier = 0.05
	trade_efficiency = 0.1
}
FKN_conquest_of_wurzburg = {
	church_loyalty_modifier = 0.05
	global_tax_modifier = 0.1
}
FKN_conquest_of_ansbach = {
	nobles_loyalty_modifier = 0.05
	global_manpower_modifier = 0.15
}
FKN_imperial_diplomacy = {
	diplomatic_reputation = 1
}
FKN_emperor_recogntion = {
	ae_impact = -0.1
}
FKN_selfreliant_burghers = {
	local_development_cost = -0.1
}
FKN_robber_barons_no_more = {
	global_autonomy = -0.05
	trade_efficiency = 0.05
}
FKN_territorium_clausum = {
	yearly_absolutism = 0.4
}
FKN_loyal_knightly_estates= {
	army_tradition_decay = -0.01
	global_tax_modifier = 0.1
}
FKN_franconian_weimar = {
	advisor_cost = -0.1
	idea_cost = -0.05
}
FKN_the_imperial_cities = {
	free_city_imperial_authority = 0.05
}
FKN_absolute_loyalty_of_electoral = {
	imperial_authority = 0.2
	improve_relation_modifier = 0.1
}
FKN_west_franconia_modifier = {
	local_autonomy = -0.05
}
FKN_monk_beer = {
	trade_goods_size = 1
}
FKN_new_power_in_germany ={
	legitimate_subject_elector = 10
}
FKN_rising_metropoly = {
	local_development_cost = -0.1
}
FKN_golden_era = {
	idea_cost = -0.05
}
FKN_against_the_goliath = {
	land_morale = 0.1
	prestige = 1
}
FKN_alcohol = {
	church_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
}
FKN_festival = {
	monthly_splendor = 1
	local_tax_modifier = 0.5
}
FKN_rapid_adoption = {
	global_trade_goods_size_modifier = 0.05
}
FKN_the_protector_1 = {
	land_morale = 0.05
}
FKN_the_protector_2 = {
	land_morale = 0.05
	imperial_mercenary_cost = -0.5
}
FKN_benevolent_emperor_1 = {
	improve_relation_modifier = 0.1
}
FKN_benevolent_emperor_2 = {
	improve_relation_modifier = 0.1
	diplomatic_reputation = 1
}
FKN_final_modifier = {
	improve_relation_modifier = 0.1
	diplomatic_reputation = 1
	land_morale = 0.05
	imperial_mercenary_cost = -0.5
}
FKN_on_the_guard = {
	discipline = 0.05
}
FKN_end_of_the_peasants_war = {
	manpower_recovery_speed = 0.15
	global_tax_modifier = 0.1
}
FKN_german_ambition = {
	core_creation = -0.2
}
FKN_common_currency = {
	trade_efficiency = 0.10
}
FKN_duke = {
	legitimacy = 1
	state_maintenance_modifier = -0.2
	global_own_trade_power = 0.1
}
FKN_focus_on_image = {
	imperial_authority = 0.05
}
FKN_focus_on_diplomacy = {
	diplomatic_reputation = 1
}
FKN_focus_on_prosperity = {
	development_cost = -0.1
}
FKN_focus_on_expansion = {
	core_creation = -0.1
}
FKN_spy_activity = {
	spy_offence = -0.25
}
FKN_bear = {
	army_tradition = 1
}
FKN_unicorn = {
	army_tradition = 0.5
	nobles_loyalty_modifier = -0.025
}
FKN_no_autonomy = {
	local_autonomy = 0.2
}
uu_FC_imperial_diplomacy = {
	ae_impact = -0.1
}
RUG_island_of_opportunity = {
	local_development_cost = -0.25
}
RUG_naval_supremacy = {
	may_perform_slave_raid_on_same_religion = yes
}
uu_pom_competent_marines = {
	shock_damage_received = -0.1
	is_marine_modifier = yes
}
uu_pom_strong_marines = {
	discipline = 0.05
	fire_damage_received = -0.1
	is_marine_modifier = yes
}
POM_surrounded_by_kinsmen = {
	improve_relation_modifier = 0.2
}
uu_pom_hansa_destroyed = {
	privateer_efficiency = 0.1
	naval_morale = 0.1
}
POM_university_of_greifswald = {
	advisor_pool = 1
	local_institution_spread = 0.3
}
POM_gdansk = {
	center_of_trade_upgrade_cost = -0.1
} #yeah I know it's global but shrug
POM_legacy_of_eric_modifier = {
	diplomatic_reputation = 1
	prestige = 1
}
POM_prussian_unity = {
	years_of_nationalism = -5
	num_accepted_cultures = 1
}
swa_prepared_army = {
	land_maintenance_modifier = -0.1
	army_tradition = 0.5
}
swa_conquest_of_wurttemburg = {
	land_morale = 0.1
	state_maintenance_modifier = -0.15
}
swa_conquest_of_austria = {
	global_autonomy = -0.1
}
swa_conquest_of_upper_swabia = {
	tolerance_own = 2
}
swa_swabian_league = {
	diplomatic_reputation = 1
	legitimacy = 0.5
}
swa_conquest_of_alsace = {
	global_trade_power = 0.15
	global_trade_goods_size_modifier = 0.1
}
swa_war_recovery = {
	manpower_recovery_speed = 0.1
	production_efficiency = 0.05
}
swa_conquest_of_baden = {
	army_tradition = 0.5
	prestige = 1
}
swa_conquest_of_ravensburg = {
	merchants = 1
}
wur_united_swabia = {
	diplomats = 1
	prestige = 1
	global_tax_modifier = 0.1
}

#Formable

SWA_FC_modifier = {
	army_tradition = 1
	land_morale = 0.05
}
SWA_Rhineland_modifier = {
	production_efficiency = 0.1
}
RHN_access_to_sea = {
	naval_forcelimit = 5
}
RHN_uniting_the_stem_duchy = {
	prestige = 1
	army_tradition_from_battle = 0.05
}
SWA_Franconian_modifier = {
	prestige = 1
	ae_impact = -0.1
}
SWA_Lessons_of_the_Saxons = {
	army_tradition = 1
	land_morale = 0.05
}
SWA_access_to_baltic_sea = {
	galley_power = 0.1
	global_ship_trade_power = 0.2
}
SWA_Barbarossa_legacy = {
	legitimacy = 1
}
SWA_Legitimate_Successor = {
	improve_relation_modifier = 0.25
}
SWA_support_of_electors = {
	diplomatic_upkeep = 1
}
SWA_allies_modifier = {
	diplomatic_reputation = 1
} 
SWA_acting_in_counterreformation = {
	papal_influence = 1
}
SWA_support_of_the_pope = {
	missionary_maintenance_cost = -0.75
}
SWA_jesuits = {
	global_missionary_strength = 0.02
}
SWA_popular_emperor = {
	imperial_authority = 0.05
}
SWA_protector_of_peace = {
	imperial_authority = 0.05
}
SWA_income_from_vassals = {
	vassal_income = 0.2
	vassal_forcelimit_bonus = 0.2
}
SWA_Renovation_Imperii = {
	administrative_efficiency = 0.1
}
SWA_Huge_step = {
	prestige = 2
}
SWA_Herd_protected_by_emperor = {
	land_morale = 0.1
}
SWA_france_modifier = {
	discipline = 0.05
}
SWA_centralization = {
	global_autonomy = -0.1
}
SWA_Important_Press = {
	trade_value = 5
}
SWA_Fortification = {
	local_defensiveness = 0.25
}
SWA_Safe_people = {
	global_unrest = -2
}
SWA_Confederation_time = {
	development_cost = -0.2
}
SWA_helping_develop = {
	local_development_cost = -0.1
}
SWA_12_articles_modifier = {
	global_trade_goods_size_modifier = 0.1
}
SWA_Spa = {
	local_tax_modifier = 0.5
}
SWA_Swabian_League = {
	stability_cost_modifier = -0.25
}
SWA_Swabian_Tradition = {
	republican_tradition = 0.1
}
SWA_Prospering_cities = {
	global_own_trade_power = 0.1
}
SWA_uniting_the_stem_duchy = {
	prestige = 0.5
}
SWA_Investing = {
	build_cost = -0.1
	build_time = -0.1
}
uu_han_hansa_cities_mod = {
	global_ship_cost = -0.15
	global_ship_trade_power = 0.20
}
uu_han_kings_of_england = {
	heavy_ship_power = 0.1
}
uu_han_trade_fleet = {
	galley_power = 0.1
	trade_efficiency = 0.1
}

# Kanem Bornu mission modifiers

uukbo_dynastic_struggle_modifier = {
	legitimacy = -1
	land_morale = -0.10
	all_power_cost = 0.1
	monarch_lifespan = -0.5
	yearly_corruption = 0.15
}

uukbo_strong_government = {
	global_autonomy = -0.1
	global_tax_modifier = 0.15
	advisor_cost = -0.2
}
uukbo_thriving_empire = {
	build_cost = -0.1
	global_trade_goods_size_modifier = 0.1
	stability_cost_modifier = -0.2
}
uukbo_khalifa_mod = {
	stability_cost_modifier = -0.15
	land_morale = 0.10
}
uukbo_fighting_syncretism = {
	global_heretic_missionary_strength = 0.025
	tolerance_heathen = -5
	global_unrest = 3
}
uukbo_colonist = {
	colonists = 1
	range = -0.5
	auto_explore_adjacent_to_colony = yes
	colony_development_boost = 1
}
uukbo_reforming_army_temp_mod = {
	infantry_power = -0.75
	infantry_cost = 0.5
	mil_tech_cost_modifier = -0.15
}
uukbo_ethiopia_merchant = {
	merchants = 1
	placed_merchant_power = 10
}
uukbo_ports_mod = {
	allowed_num_of_buildings = 1
	local_institution_spread = 0.25
	local_sailors_modifier = 0.25
}
uukbo_islamic_embassies = {
	diplomatic_reputation = 2
	monarch_diplomatic_power = 1
	institution_growth = 12
}
uukbo_artillery_gaming = {
	backrow_artillery_damage = 0.20
	fire_damage = 0.10
}
uukbo_fortified_fezzan = {
	allowed_num_of_manufactories = 1
	province_trade_power_modifier = 0.1
}
uukbo_sahel_hegemon_mod = {
	governing_capacity_modifier = 0.2
	administrative_efficiency = 0.05
	discipline = 0.05
}
uukbo_dynastic_admin_mod = {
	advisor_pool = 1
	country_admin_power = 1
}
uukbo_meritocratic_admin_mod = {
	yearly_corruption = -0.1
	advisor_cost = -0.1
	burghers_loyalty_modifier = 0.05
}
uukbo_mossi_cavalry = {
	num_accepted_cultures = 1
	can_recruit_cossacks = yes
	special_unit_forcelimit = 0.1
}
uukbo_imperial_capital = {
	development_cost = -0.05
	vassal_income = 0.25
}