country_decisions = {
	uucanal_kiel_close = {
		color = { 27  167  209 }
		major = yes
		potential = {
			NOT = { has_global_flag = uu_closed_kiel_canal }
			is_free_or_tributary_trigger = yes
			OR = {
				controls = 1775
				any_subject_country = { controls = 1775 }
			}
			OR = {
				controls = 4141
				any_subject_country = { controls = 4141 }
			}	
			1775 = {
				has_great_project = {
					type = kiel_canal
					tier = 1
				}
			}
		}
		allow = {
			OR = {
				controls = 1775
				any_subject_country = { controls = 1775 }
			}
			OR = {
				controls = 4141
				any_subject_country = { controls = 4141 }
			}
		}
		effect = {
			set_global_flag = uu_closed_kiel_canal
			1775 = {
				destroy_great_project = {
					type = kiel_canal
				}
				add_province_modifier = {
					name = uu_closed_canal_mod
					duration = -1
				}
			}
			4141 = {
				add_province_modifier = {
					name = uu_closed_canal_mod
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	uucanal_kiel_open = {
		color = { 27  167  209 }
		major = yes
		potential = {
			has_global_flag = uu_closed_kiel_canal
			is_free_or_tributary_trigger = yes
			OR = {
				controls = 1775
				any_subject_country = { controls = 1775 }
			}
			OR = {
				controls = 4141
				any_subject_country = { controls = 4141 }
			}	
		}
		allow = {
			treasury = 100
			OR = {
				controls = 1775
				any_subject_country = { controls = 1775 }
			}
			OR = {
				controls = 4141
				any_subject_country = { controls = 4141 }
			}
		}
		effect = {
			add_treasury = -100
			clr_global_flag = uu_closed_kiel_canal
			1775 = {
				add_great_project = {
					type = kiel_canal
					instant = yes 
				}
				add_great_project_tier = {
					type = kiel_canal
					tier = 3
				}
				remove_province_modifier = uu_closed_canal_mod
			}
			4141 = {
				remove_province_modifier = uu_closed_canal_mod
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	uucanal_suez_close = {
		color = { 27  167  209 }
		major = yes
		potential = {
			NOT = { has_global_flag = uu_closed_suez_canal }
			is_free_or_tributary_trigger = yes
			OR = {
				controls = 4316
				any_subject_country = { controls = 4316 }
			}
			OR = {
				controls = 2315
				any_subject_country = { controls = 2315 }
			}	
			4316 = {
				has_great_project = {
					type = suez_canal
					tier = 1
				}
			}
		}
		allow = {
			OR = {
				controls = 4316
				any_subject_country = { controls = 4316 }
			}
			OR = {
				controls = 2315
				any_subject_country = { controls = 2315 }
			}
		}
		effect = {
			set_global_flag = uu_closed_suez_canal
			4316 = {
				destroy_great_project = {
					type = suez_canal
				}
				add_province_modifier = {
					name = uu_closed_canal_mod
					duration = -1
				}
			}
			2315 = {
				add_province_modifier = {
					name = uu_closed_canal_mod
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	uucanal_suez_open = {
		color = { 27  167  209 }
		major = yes
		potential = {
			has_global_flag = uu_closed_suez_canal
			is_free_or_tributary_trigger = yes
			OR = {
				controls = 4316
				any_subject_country = { controls = 4316 }
			}
			OR = {
				controls = 2315
				any_subject_country = { controls = 2315 }
			}		
		}
		allow = {
			treasury = 200
			OR = {
				controls = 4316
				any_subject_country = { controls = 4316 }
			}
			OR = {
				controls = 2315
				any_subject_country = { controls = 2315 }
			}	
		}
		effect = {
			add_treasury = -200
			clr_global_flag = uu_closed_suez_canal
			4316 = {
				add_great_project = {
					type = suez_canal
					instant = yes 
				}
				add_great_project_tier = {
					type = suez_canal
					tier = 3
				}
				remove_province_modifier = uu_closed_canal_mod
			}
			2315 = {
				remove_province_modifier = uu_closed_canal_mod
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	uucanal_panama_close = {
		color = { 27  167  209 }
		major = yes
		potential = {
			NOT = { has_global_flag = uu_closed_panama_canal }
			is_free_or_tributary_trigger = yes
			OR = {
				controls = 835
				any_subject_country = { controls = 835 }
			}
			835 = {
				has_great_project = {
					type = panama_canal
					tier = 1
				}
			}
		}
		allow = {
			OR = {
				controls = 835
				any_subject_country = { controls = 835 }
			}
		}
		effect = {
			set_global_flag = uu_closed_panama_canal
			835 = {
				destroy_great_project = {
					type = panama_canal
				}
				add_province_modifier = {
					name = uu_closed_canal_mod
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	uucanal_panama_open = {
		color = { 27  167  209 }
		major = yes
		potential = {
			has_global_flag = uu_closed_panama_canal
			is_free_or_tributary_trigger = yes
			OR = {
				controls = 835
				any_subject_country = { controls = 835 }
			}		
		}
		allow = {
			treasury = 300
			OR = {
				controls = 835
				any_subject_country = { controls = 835 }
			}
		}
		effect = {
			add_treasury = -300
			clr_global_flag = uu_closed_panama_canal
			835 = {
				add_great_project = {
					type = panama_canal
					instant = yes 
				}
				add_great_project_tier = {
					type = panama_canal
					tier = 3
				}
				remove_province_modifier = uu_closed_canal_mod
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
