country_decisions = {
    player_uncon_diplomat = {
    
        color = { 201  19  70 }

        potential = {
            ai = no
            is_at_war = yes
            any_known_country = {
                ai = no   	
                war_with = ROOT
            }               
        }

        allow = {
            any_known_country = {
                ai = no   	
                ROOT = {
                    war_score_against = {
                        who = PREV
                        value = 99
                    }
		        }
            }
            NOT = { has_country_modifier = player_uncon_diplomat_modifier }
        }

        effect = {   
            country_event = {
                id = uu_diplomat.1
            }                                                
        }
        ai_will_do = {
		    factor = 0
		}
    }
}
