namespace = uu_army

country_event = {
	id = uu_army.1
	title = "uu_army.1.t"
	desc = "uu_army.1.desc"
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "uu_army.1.a"
		capital_scope = {
			build_to_forcelimit = {
				infantry = 0.5
			}
		}
	}
	option = {
		name = "uu_army.1.b"
		capital_scope = {
			build_to_forcelimit = {
				infantry = 0.8
			}
		}
	}
	option = {
		name = "uu_army.1.c"
		capital_scope = {
			build_to_forcelimit = {
				infantry = 1
			}
		}
	}
	option = {
		name = "uu_army.1.d"
		capital_scope = {
			build_to_forcelimit = {
				infantry = 0.8
				cavalry = 0.2
			}
		}
	}	
	option = {
		name = "uu_army.1.z"
	}
}


