# namespace = uuideagroups

# ######################################################################
# # Mercenary Idea Group Events
# ######################################################################

# # Elite Mercenaries Flock to our Banner

# country_event = {
	# id = uuideagroups.1
	# title = "uu_mercenary_ideas.name1"
	# desc = "uu_mercenary_ideas.desc1"
	# picture = LAND_MILITARY_eventPicture
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_idea_group = mercenary_ideas
		# NOT = {	has_country_modifier =  "elite_mercenaries" }
		# prestige = 50
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# option = {
		# name = "uu_mercenary_ideas.1.a"
		# add_army_professionalism = 0.01
		# add_country_modifier = {
			# name = "elite_mercenaries"
			# duration = 1825
		# }
	# }
# }

# # Local Conflict Attracts Mercenaries

# country_event = {
	# id = uuideagroups.2
	# title = "uu_mercenary_ideas.name2"
	# desc = "uu_mercenary_ideas.desc2"
	# picture = LAND_MILITARY_eventPicture
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_idea_group = mercenary_ideas
		# NOT = {	has_country_modifier =  "mercenary_surge" }
		# is_at_war = yes
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# option = {
		# name = "uu_mercenary_ideas.2.a"
		# add_country_modifier = {
			# name = "mercenary_surge"
			# duration = 3650
		# }
	# }
# }

# # Why we fight

# country_event = {
	# id = uuideagroups.3
	# title = "uu_mercenary_ideas.name3"
	# desc = "uu_mercenary_ideas.desc3"
	# picture = LAND_MILITARY_eventPicture
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_idea_group = mercenary_ideas
		# NOT = {	has_country_modifier =  "we_fight_for_gold" }
		# NOT = {	has_country_modifier =  "we_fight_for_honour" }
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# option = {
		# name = "uu_mercenary_ideas.3.a"
		# add_country_modifier = {
			# name = "we_fight_for_gold"
			# duration = 3650
		# }
	# }
	
	# option = {
		# name = "uu_mercenary_ideas.3.b"
		# add_country_modifier = {
			# name = "we_fight_for_honour"
			# duration = 3650
		# }
	# }
# }

# # Mercenaries demands payment

# country_event = {
	# id = uuideagroups.4
	# title = "uu_mercenary_ideas.name4"
	# desc = "uu_mercenary_ideas.desc4"
	# picture = LAND_MILITARY_eventPicture
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_idea_group = mercenary_ideas
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# option = {
		# name = "uu_mercenary_ideas.4.a"
		# add_years_of_income = -0.5
	# }
	
	# option = {
		# name = "uu_mercenary_ideas.4.b"
		# capital_scope = {
			# add_devastation = 20
		# }
	# }
# }

# # Conscripting Mercenaries in Peace

# country_event = {
	# id = uuideagroups.5
	# title = "uu_mercenary_ideas.name5"
	# desc = "uu_mercenary_ideas.desc5"
	# picture = FARMING_eventPicture
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_idea_group = mercenary_ideas
		# NOT = {	has_country_modifier =  "labouring_mercenaries" }
		# is_at_war = no
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# option = {
		# name = "uu_mercenary_ideas.5.a"
		# add_country_modifier = {
			# name = "labouring_mercenaries"
			# duration = 1825
		# }
	# }
# }

# # Evolving Trade Routes

# country_event = {
	# id = uuideagroups.6
	# title = "uu_mercenary_ideas.name6"
	# desc = "uu_mercenary_ideas.desc6"
	# picture = CITY_DEVELOPMENT_eventPicture
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_idea_group = mercenary_ideas
		# NOT = {	has_country_modifier =  "trade_surge" }
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# option = {
		# name = "uu_mercenary_ideas.6.a"
		# add_country_modifier = {
			# name = "trade_surge"
			# duration = 1825
		# }
	# }
# }

# # The scourge of the land

# country_event = {
	# id = uuideagroups.7
	# title = "uu_mercenary_ideas.name7"
	# desc = "uu_mercenary_ideas.desc7"
	# picture = FAMINE_eventPicture
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_idea_group = mercenary_ideas
		# NOT = {	has_country_modifier =  "savage_plunderers" }
		# is_at_war = yes
		# num_of_loans = 3
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# option = {
		# name = "uu_mercenary_ideas.7.a"
		# add_country_modifier = {
			# name = "savage_plunderers"
			# duration = 730
		# }
	# }
# }

# # Mercenary Pool Drained

# country_event = {
	# id = uuideagroups.8
	# title = "uu_mercenary_ideas.name8"
	# desc = "uu_mercenary_ideas.desc8"
	# picture = PLAGUE_eventPicture
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_idea_group = mercenary_ideas
		# NOT = {	has_country_modifier =  "lack_of_mercenaries" }
		# is_at_war = yes
		# war_exhaustion = 5
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# option = {
		# name = "uu_mercenary_ideas.8.a"
		# add_country_modifier = {
			# name = "lack_of_mercenaries"
			# duration = 1825
		# }
	# }
# }

# # Seizing Coffers

# country_event = {
	# id = uuideagroups.9
	# title = "uu_mercenary_ideas.name9"
	# desc = "uu_mercenary_ideas.desc9"
	# picture = CONQUEST_eventPicture
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_idea_group = mercenary_ideas
		# NOT = {	has_country_modifier =  "letting_sleeping_dogs_lie" }
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# option = {
		# name = "uu_mercenary_ideas.9.a"
		# add_years_of_income = 2
		# add_corruption = 1
	# }
	
	# option = {
		# name = "uu_mercenary_ideas.9.b"
		# add_country_modifier = {
			# name = "letting_sleeping_dogs_lie"
			# duration = 3650
		# }
	# }
# }

# # Mercenaries Running Amock

# country_event = {
	# id = uuideagroups.10
	# title = "uu_mercenary_ideas.name10"
	# desc = "uu_mercenary_ideas.desc10"
	# picture = HORDE_ON_HORSEBACK_eventPicture
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_idea_group = mercenary_ideas
		# NOT = {	has_country_modifier =  "mercenaries_running_amock" }
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# option = {
		# name = "uu_mercenary_ideas.10.a"
		# add_prestige = -5
		# add_country_modifier = {
			# name = "mercenaries_running_amock"
			# duration = 1825
		# }
	# }
# }

# # Prominent Leader becomes Advisor

# country_event = {
	# id = uuideagroups.11
	# title = "uu_mercenary_ideas.name11"
	# desc = "uu_mercenary_ideas.desc11"
	# picture = ADVISOR_eventPicture
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_idea_group = mercenary_ideas
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# option = {
		# name = "uu_mercenary_ideas.11.a"
		# define_advisor = {
			# type = commandant
			# scaled_skill = yes
			# discount=yes
		# }
	# }
	
	# option = {
		# name = "uu_mercenary_ideas.11.b"
		# define_general = {
			# shock = 3
			# fire = 3
			# maneuver = 2
			# siege = 2
		# }
	# }
# }