# The Protestant Reformation must fire!
country_event = {
	id = 2020
	title = "UU_EVTNAME42069"
	desc = "UU_EVTDESC42069"
	picture = {	
		picture = LUTHER_eventPicture
	}
	picture = {	
		picture = RELIGION_eventPicture
	}
	
	hidden = yes
	major = no
	
	trigger = {
		year = 1500
		NOT = { reform_desire = 1 }
		tag = CHU
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			reform_desire = 0.75
		}
		modifier = {
			factor = 0.6
			reform_desire = 0.85
		}
		modifier = {
			factor = 0.7
			reform_desire = 0.95
		}
	}
	hidden_effect = {
		add_reform_desire = 5
	}
	option = {
	
	}
}

