namespace = uudebug

country_event = {
	id = uudebug.1
	title = "uudebug.1.t"
	desc = "uudebug.1.desc"
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "uudebug.1.a"
		country_event = {
			id = uu_government.1
		}
	}
	option = {
		name = "uudebug.1.b"
		country_event = {
			id = uu_govrank.1
		}		
	}
	option = {
		name = "uudebug.1.c"
		country_event = {
			id = uu_institution.1
		}		
	}
	option = {
		name = "uudebug.1.d"
		country_event = {
			id = uu_diplomat.1
		}		
	}
	option = {
		name = "uudebug.1.e"
		country_event = {
			id = uu_goldenera.1
		}		
	}
	option = {
		name = "uudebug.1.f"
		country_event = {
			id = uu_whitepeace.1
		}		
	}
	option = {
		name = "uudebug.1.g"
		country_event = {
			id = uu_army.1
		}		
	}					
	option = {
		name = "uudebug.1.z"
	}
}


