#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 232 48 2 }
revolutionary_colors = { 0  4  15 }


historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Václav #4" = 50
	"Jirí #0" = 25
	"Karel #5" = 40
	"Premysl #0" = 10
	"Premysl Otakar #3" = 25
	"Zikmund #0" = 0
	"Frantisek #0" = 0
	"Jindrich #0" = 5
	"Josef #0" = 5
	"Frantisek Josef #0" = 0
	"Bocek #0" = 0
	"Jan Jirí #0" = 5
	"Ludvík #0" = 0
	"Vladislav #0" = 20
	"Vladimír #0" = 10
	"Petr #0" = 5
	"Jan Petr #0" = 5
	"Viktorín #0" = 0
	"Jan Václav #0" = 0
	"Josef Václav #0" = 0
	"Karel Josef #0" = 0
	"Matyáš #0" = 0
	"Ferdinand #0" = 5
	"Otakar #0" = 10
	"Vratislav #3" = 5
	"Boleslav #4" = 10
	"Vilém #0" = 5
	"Viktor #0" = 0
	"Jaromír #0" = 5
	"Jaroslav #0" = 1
	"Anezka #0" = -1
	"Eliska #0" = -1
	"Katerina #0" = -1
	"Marie #0" = -1
	"Ludmila #0" = -1
	"Alzbeta #0" = -1
	"Johann Georg #0" = 80
	"Friedrich #0" = 60
	"Friedrich August #0" = 60
	"Albrecht #3" = 40
	"Christian #0" = 40
	"Heinrich #4" = 20
	"Rudolf #2" = 20
	"August #0" = 20
	"Ernst #0" = 20
	"Friedrich Christian #0" = 20
	"Georg #0" = 20
	"Moritz #0" = 20
	"Alexander #0" = 15
	"Anton #0" = 15
	"Christian Albrecht #0" = 15
	"Hektor #0" = 15
	"Johann #0" = 15
	"Karl #0" = 15
	"Clemens Wenzel #0" = 10
	"Franz Xaver #0" = 10
	"Joachim #0" = 10
	"Joseph #0" = 10
	"Magnus #0" = 10
	"Maximilian #0" = 10
	"Severinus #0" = 10
	"Wolfgang #0" = 10
	"Alfred #0" = 0
	"Andreas #0" = 0
	"Bruno #0" = 0
	"Burkhard #0" = 0
	"Günther #0" = 0
	"Hermann #0" = 0
	"Kajetan #0" = 0
	"Lambert #0" = 0
	"Lukas #0" = 0
	"Micharl #0" = 0
	"Reimund #0" = 0
	"Ulrich #0" = 0
	"Wilfried #0" = 0
	"Wolfram #0" = 0
	
	"Amalia #0" = -1
	"Bianka #0" = -1
	"Eleonora #0" = -1
}

leader_names = {
	Zajíc
	Jiskra
	Zelezný
	Capek
	Thurn
	Kolowrat
	Schwarzenberg
	"z Rozmberka"
	Velen
	Sokol
	"ze Zerotína"
	"z Husi"
	"z Polzic"
	Harant
	"z Brandýsa"
	Purkyne
	"z Veleslavína"
	"z Rozmitálu"
	Berka
	"z Pardubic"
	"ze Lvovic"
	Kaspar
	Reiner
	"ze Svamberka"
	"z Vartemberka"
	"z Mitrovic"
	Píka
	Mansfeld
	Veliký
	Syrový
	"z Otradovic"
	"z Falkensteina"
	Hergesell Oelssner Rank Teichmann Taut
	Harzer Dietze Tellig Pilz Winkler Uhlich
	Uebigau Kranke Bieber "von Rath" Arnim
	Hamann Kirbach Gödel Oertel Schönfeld
	Deitz Kuhn Sehm Fischer Bretfeld Rabs
}

ship_names = {
	"Svatý Vaclav"
	"Svatá Ludmila"
	"Svatý Jan Nepomucký"
	"Svatý Mikulás"
	"Svatý Jirí"
	"Svatá Anezká"
	"Nejsvetejsí Trojice"
	"Král Karel"
	"Král Boleslav"
	"Král Premysl"
	"Panna Maria Vitezná"
	"Jan Hus"
	"Jan Zizka"
	"Prokop Holý"
	"Kníze Bretislav"
	"Premysl Orac"
	Ctirad
	Cechy
	Morava
	Libuse
	Odvázný
	Neporazitelný
	Rychlý
	Bystrý
	Orel
	Sokol
	Slezsko
	Sipka
	Hvezda
	Widukind Edberg Wichman Billing Liedolf
	Brun "Otto I" "Heinrich I" "Bernhard I"
	Ordulf Manus Lothar "Heinrich II"
}
