1845 = "Ping'an"
732 = "Xianxing"
733 = "Huangzhou"
734 = "Yuanzhou"
735 = "Hancheng"
1013 = "Gonghong"
736 = "Qingshang"
737 = "Qansanzhou"

613 = "Dongguan"
616 = "Gaoping"
1016 = "Xinping"
#610 = "Shunhua"

1022 = "Tuonang"
607 = "Foshi"
606 = "Bintonglong"

1844 = "Chuankuang"
615 = "Chuantong" 
611 = "Ganmeng"
614 = "Wanxiang"
608 = "Zhanbasai" 
1823 = "Shangding"

612 = "Kele"
609 = "Xianli"
604 = "Wudong"
605 = "Xigong"

602 = "Qinglai"
589 = "Qingmai"

601 = "Suketai"

600 = "Dacheng"
603 = "Luoyong"
599 = "Jilandan"
592 = "Lepi"
593 = "Luokun"
594 = "Dani"

582 = "Keqin"
583 = "Mubang"
587 = "Jingdong"
588 = "Mengnai"
581 = "Shijie"
584 = "Wacheng"
580 = "Qin"

585 = "Dongyu"

640 = Kundian

# Canton & Macau no longer stay as-is
667 = "Guangzhou"
668 = "Aomen"

703 = "Rehe"
738 = Tainan
1015 = Liuqiu
1020 = "Ping-an"
1021 = "Shejin"
1028 = Wucang
1033 = Kuye
1832 = Dahe
2154 = Taipei
2155 = Taiching
2371 = Shanluo
2372 = Haifang
2373 = Shunhua
2694 = Jiangling
2741 = Jizhou
2742 = Funing
2743 = Jingcheng
2744 = Ningbian
2745 = Qìngzhou
4182 = Feiqian
4224 = Xiangmo
4227 = Jinzhou
4228 = Luozhou
4229 = Zhongzhou
4230 = Shuiyuan
4231 = Pingshan
4232 = Jiangjie

#NEW

#Hainan
666 = "Qiongzhou" #Kingchow
2160 = "Yazhou" #Ngaichow

#Canton
665 = "Zhaoqing" #Shiuhing
675 = "Wumeng" #Umung
2156 = "Chaozhou" #Chaochow
2157 = "Huizhou" #Waichow
2158 = "Shaoguan" #Shiukwan
2159 = "Leizhou" #Leichow
2161 = "Lianzhou" #Limchow
2162 = "Wuzhou" #Ngchow
2164 = "Nanning" #Namning

#Tibet
2170 = "Xiahe" #Songqu
677 = "Luoxie" #Lhasa
706 = "Chaidamu" #Tsaidam
2135 = "Ganzi" #Garze
678 = "Dajianlu" Tachienlu
2132 = "Mangkang" #Markam
2131 = "Changdu" #Qamdo
705 = "Jiegu" #Gyegu
2134 = "Tóngren" #Rebgong

#Taiwan
2154 = "Taipei" #Taipei
2155 = "Taizhong" #Taizhong
738 = "Tainan" #Tainan

#World
236 = "Lundun" #London
227 = "Pujing" #Lisbon
4678 = "Helin" #Karakorum
730 = "Jilin" #Girin
2106 = "Haishenwai" #Furdan/Vladivostok